<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/fav2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pais 2"
                    android:id="@+id/pais"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:onClick="toggleFav"
                    android:id="@+id/favIcon"
                    android:layout_height="25sp"
                    android:layout_width="25sp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="#FFF">
                </ImageButton>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cuando/"
                android:id="@+id/fecha"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total de casos activos: 111"
                android:id="@+id/totalActivos"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total de casos confirmados: 222"
                android:id="@+id/totalConfirmados"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad total de muertos: 333"
                android:id="@+id/totalMuertes"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casos nuevos confirmados: 321"
                android:id="@+id/nuevosConfirmados"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muertes nuevas: 123"
                android:id="@+id/nuevosMuertes"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Volver"
                android:onClick="volver"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>