<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/fav2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:id="@+id/pais"
                    android:textSize="45sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:onClick="toggleFav"
                    android:id="@+id/favIcon"
                    android:layout_height="45sp"
                    android:layout_width="45sp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="#FFF"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp">
                </ImageButton>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fecha"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalActivos"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalConfirmados"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalMuertes"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nuevosConfirmados"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nuevosMuertes"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Volver"
                android:onClick="volver"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:text="Compartir"
                android:onClick="compartir"/>

                <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333">
                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:id="@+id/chart1"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>